<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Plaza 2.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="topbar"><h1> BLOGWAVE </h1></div>
       
        <div id="flex">

        <!--main-->
        <main>
            <div class="wrapper">
                <div class="titulo">&nbsp; Bem Vindo!</div>
                <div class="content">Bem vindo ao meu Blog! Aqui irei compartilhar tudo sobre o mundo Vaporwave como artistas, reviews de álbuns, artes e muito mais! </div>

                <div class="titulo">&nbsp; Guestbook</div>
                <div class="content">Se gostou do conteúdo e quer acompanhar o site, por favor assine meu guestbook! 😀</div>
                

                <div class="titulo">&nbsp; Meus Posts</div>
                <div class="content">Post 1: O que é Vaporwave  <a href="">Ver Mais...</a><br><br>Post 2: Melhores Artistas do gênero  <a href="">Ver Mais...</a></div>

                <div class="titulo">&nbsp; Meus Links</div>
                <div class="content"><a href="#">Profile Neocities</a> | <a href="#">Coleção BandCamp</a></div>
            </div>
        </main>

        <!--aside-->
        <aside>
            <div class="titulo-sidebar">&nbsp; Navegação</div>
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre Mim</a></li>
                    <li><a href="#">Posts</a></li>
                    <li><a href="#">Artistas</a></li>
                    <li><a href="#">Links</a></li>
                </ul>
                <div class="titulo-sidebar">&nbsp; Destaque</div>
                <p>猫 シ Corp. - WeB2Gedder</p>
                <video src="media/videoplayback.mp4" controls width="250" height="210"></video>
            </nav>
        </aside>
    </div>
     <!--footer-->
     <footer id="footer">
        <p>By Nathan Maciel, 2025</p>
        <marquee behavior="scroll" direction="right">
            <img src="media/HTML.png" width="20px">
            <img src="media/CSS.png" width="25px">
            <img src="media/JS.png" width="20px">
          </marquee>
    </footer>
    </div>
    <script src="script/script.js"></script>
</body>
</html>